KiCAD PLE Config file v1.0
<FarnellLink|Farnelllink|farnellLink|farnellink>
<DigiKeyLink|Digi-KeyLink|Digi-keyLink|digikeylink|digi-keylink>
<MouserLink|Mouserlink|mouserlink>
<Value|F 1 >
<Footprint|F 2 >
EndOfFile